<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="origin" name="referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | 선린정보보안프로젝트</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="Sunrin Security Project 2023">
  <meta property="og:site_name" content="Sunrin Security Project 2023">
  <meta property="og:description" content="Please log in.">
  <link rel="alternate" href="https://sunrin2023.urdekcah.me/?hl=en" hreflang="en">
  <link rel="alternate" href="https://sunrin2023.urdekcah.me/?hl=ua" hreflang="ua">
  <link rel="alternate" href="https://sunrin2023.urdekcah.me/?hl=ko" hreflang="ko">
  <link rel="alternate" href="https://sunrin2023.urdekcah.me/?hl=ru" hreflang="ru">
  <meta property="og:locale:alternate" content="en">
  <meta property="og:locale:alternate" content="ua">
  <meta property="og:locale:alternate" content="ko">
  <meta property="og:locale:alternate" content="ru">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    :root {
      --fd-link-btn-color: #2ecc71 !important;
      --fd-link-btn-color-rgb: 46, 204, 113 !important;
      --fd-body-color: #EFF5EA !important;
      --fd-body-color-rgb: 239, 245, 234 !important;
      --bs-link-color: var(--fd-link-btn-color) !important;
      --bs-link-color-rgb: var(--fd-link-btn-color-rgb) !important;
      --bs-btn-bg: var(--fd-link-btn-color) !important;
    }

    button {
      background-color: var(--fd-link-btn-color) !important;
      border-color: var(--fd-link-btn-color) !important;
    }
    body {
      font-family: 'NanumSquare', sans-serif;
      background-color: var(--fd-body-color);
    }

    a {
      text-decoration: none;
    }

    .container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-label {
      font-weight: bold;
    }

    .btn-link {
      text-decoration: none;
    }

    .btn-primary {
      width: 100%;
      margin-top: 10px;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }

    .card-header {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #555;
      background-color: #fff;
      border: none;
      padding-bottom: 0;
    }

    .subtext {
      text-align: center;
      font-size: 14px;
      color: #555;
    }

    .language-dropdown {
      margin-top: 10px;
      text-align: center;
    }
    
    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }

    .dropdown-label {
      text-align: center;
      font-size: 14px;
      color: #555;
    }

    .footer-links {
      margin-top: 20px;
    }

    #logo {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #logo hello {
      width: 100px;
      height: 100px;
    }
    
    div.account-info {
      display: flex;
      align-items: center;
      background-color: #f9f9f9;
      border-radius: 14px;
      margin-bottom: 10px;
      padding: 0 10px;
      max-width: fit-content;
      margin: 0 auto; /* 가운데 정렬 */
    }
  
    div.account-info svg.icon,
    div.account-info svg.arrow {
      fill: #000;
      width: 14px;
      height: 14px;
      margin-right: 5px; /* 아이콘과 글자 사이의 간격 조절 */
    }

    div.account-info p.email {
      font-size: 14px;
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="root" class="container">
    <div class="card">
      <div>
        <div id="logo" style="align-items: center;">
          <a href="/"><img src="/logo.svg" alt="Logo"/></a>
        </div>
      </div>
      <div class="card-header">시작하기</div>
      <div class="account-info">
        <div class="icon" style="padding-right: 5%;">
          <svg aria-hidden="true" class="stUf5b" fill="currentColor" focusable="false" width="14px" height="14px" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm6.36 14.83c-1.43-1.74-4.9-2.33-6.36-2.33s-4.93.59-6.36 2.33C4.62 15.49 4 13.82 4 12c0-4.41 3.59-8 8-8s8 3.59 8 8c0 1.82-.62 3.49-1.64 4.83zM12 6c-1.94 0-3.5 1.56-3.5 3.5S10.06 13 12 13s3.5-1.56 3.5-3.5S13.94 6 12 6z"></path>
          </svg>
        </div>
        <div class="email" onclick="location.href='/v3/signin/identifier'">{{ login }}@urdekcah.me</div>
        <div class="arrow">
          <svg aria-hidden="true" class="stUf5b MSBt4d" fill="currentColor" focusable="false" width="16px" height="16px" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg">
            <polygon points="12,16.41 5.29,9.71 6.71,8.29 12,13.59 17.29,8.29 18.71,9.71"></polygon>
          </svg>
        </div>
      </div>
      <form method="post" action="/v3/signin/challenge/pwd">
        <div class="mb-3" style="padding: 24px 0 0;">
          <input
            type="password"
            name="lpass"
            class="form-control{% if perr %} is-invalid{% endif %}"
            placeholder="비밀번호 입력"
            value=""
          />
          {% if perr %}
            <div class="invalid-feedback">{{ perr }}</div>
          {% endif %}
        </div>
        <div class="mb-3">
          <a href="/whatthefuck">비밀번호 찾기</a>
        </div>
        <input type="hidden" name="csrf_token" value="{{csrf_token}}" />
        <button
          type="submit"
          class="btn btn-primary"
          aria-disabled="false"
          autocomplete="off"
        >
          다음
        </button>
      </form>
    </div>
    <div class="footer-links">
      <a href="https://sunrin2023.urdekcah.me/accounts" target="_blank" rel="noopener noreferrer">도움말</a> |
      <a href="https://sunrin2023.urdekcah.me/privacy" target="_blank" rel="noopener noreferrer">개인정보처리방침</a> |
      <a href="https://sunrin2023.urdekcah.me/terms" target="_blank" rel="noopener noreferrer">약관</a>
    </div>
    <div class="language-dropdown">
      <select>
        <option value="ko">한국어</option>
        <option value="en">English</option>
        <option value="ua" disabled>українська</option>
        <option value="fr" disabled>Français</option>
        <option value="ru">Русский</option>
        <option value="be" disabled>Беларуская мова</option>
        <option value="cn" disabled>中文</option>
      </select>
    </div>
  </div>
  <script src="/f.js"></script>
</body>
</html>