<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="origin" name="referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | 선린정보보안프로젝트</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="Sunrin Security Project 2023">
  <meta property="og:site_name" content="Sunrin Security Project 2023">
  <meta property="og:description" content="Please log in.">
  <link rel="alternate" href="https://sunrin2023.urdekcah.me/?hl=en" hreflang="en">
  <link rel="alternate" href="https://sunrin2023.urdekcah.me/?hl=ua" hreflang="ua">
  <link rel="alternate" href="https://sunrin2023.urdekcah.me/?hl=ko" hreflang="ko">
  <link rel="alternate" href="https://sunrin2023.urdekcah.me/?hl=ru" hreflang="ru">
  <meta property="og:locale:alternate" content="en">
  <meta property="og:locale:alternate" content="ua">
  <meta property="og:locale:alternate" content="ko">
  <meta property="og:locale:alternate" content="ru">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    :root {
      --fd-link-btn-color: #2ecc71 !important;
      --fd-link-btn-color-rgb: 46, 204, 113 !important;
      --fd-body-color: #EFF5EA !important;
      --fd-body-color-rgb: 239, 245, 234 !important;
      --bs-link-color: var(--fd-link-btn-color) !important;
      --bs-link-color-rgb: var(--fd-link-btn-color-rgb) !important;
      --bs-btn-bg: var(--fd-link-btn-color) !important;
    }

    button {
      background-color: var(--fd-link-btn-color) !important;
      border-color: var(--fd-link-btn-color) !important;
    }
    body {
      font-family: 'NanumSquare', sans-serif;
      background-color: var(--fd-body-color);
    }

    a {
      text-decoration: none;
    }

    .container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-label {
      font-weight: bold;
    }

    .btn-link {
      text-decoration: none;
    }

    .btn-primary {
      width: 100%;
      margin-top: 10px;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }

    .card-header {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #555;
      background-color: #fff;
      border: none;
      padding-bottom: 0;
    }

    .subtext {
      text-align: center;
      font-size: 14px;
      color: #555;
    }

    .language-dropdown {
      margin-top: 10px;
      text-align: center;
    }
    
    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }

    .dropdown-label {
      text-align: center;
      font-size: 14px;
      color: #555;
    }

    .footer-links {
      margin-top: 20px;
    }

    #logo {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #logo hello {
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div id="root" class="container">
    <div class="card">
      <div>
        <div id="logo" style="align-items: center;">
          <a href="/"><img src="/logo.svg" alt="Logo"/></a>
        </div>
      </div>
      <div class="card-header">복구 이메일 추가</div>
      <p class="subtext">사용자 계정에서 비정상적인 활동이 감지되거나 사용자가 계정에 액세스할 수 없는 경우 Fishydino에서 사용자에게 연락하기 위해 사용하는 이메일 주소입니다.</p>
      <form method="post" action="/recovery/v1/email">
        <div class="mb-3" style="padding: 24px 0 0;">
          <input
            type="text"
            name="email"
            class="form-control is-invalid"
            placeholder="등록할 이메일 주소"
            value=""
          />
          <div class="invalid-feedback">이메일 주소를 입력하세요.</div>
        </div>
        <button
          type="submit"
          class="btn btn-primary"
          aria-disabled="false"
          autocomplete="off"
        >
          건너뛰기
        </button>
        <button
          type="submit"
          class="btn btn-primary"
          aria-disabled="false"
          autocomplete="off"
        >
          이메일 복구
        </button>
      </form>
    </div>
    <div class="footer-links">
      <a href="https://sunrin2023.urdekcah.me/accounts" target="_blank" rel="noopener noreferrer">도움말</a> |
      <a href="https://sunrin2023.urdekcah.me/privacy" target="_blank" rel="noopener noreferrer">개인정보처리방침</a> |
      <a href="https://sunrin2023.urdekcah.me/terms" target="_blank" rel="noopener noreferrer">약관</a>
    </div>
    <div class="language-dropdown">
      <select>
        <option value="ko">한국어</option>
        <option value="en">English</option>
        <option value="ua" disabled>українська</option>
        <option value="fr" disabled>Français</option>
        <option value="ru">Русский</option>
        <option value="be" disabled>Беларуская мова</option>
        <option value="cn" disabled>中文</option>
      </select>
    </div>
  </div>
  <script src="./f.js"></script>
</body>
</html>