<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <title>최신 기능 업데이트 및 개선 안내 | PiggyBoard</title>
    <style>
      :root {
        --color-primary: #0b57d0;
        --color-on-primary: #ffffff;
      }
      body {
        overscroll-behavior: contain;
        font-family: 'Nanum Gothic', sans-serif;
      }
      .navbar {
        background-color: #ffffff;
        box-shadow: 0 2px 2px -2px rgba(0,0,0,0.15);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1030;
      }
      .navbar a, .navbar button {
        color: #495057;
      }
      .announcement-banner {
        background-color: var(--color-primary);
        color: var(--color-on-primary);
        min-height: 32px;
        gap: 16px;
        padding: 8px 10px 8px 16px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        position: sticky;
        top: 56px;
        z-index: 1030;
        text-align: center;
        margin-bottom: 10px;
      }
      .announcement-banner a {
        color: var(--color-on-primary);
        text-decoration: underline;
      }
      .announcement-banner a:hover {
        color: var(--color-on-primary);
        text-decoration: none;
      }
      .announcement-banner button {
        border: none;
        background: transparent;
        color: var(--color-on-primary);
        position: absolute;
        right: 10px;
      }
      .gb_yd img {
        border-radius: 50%;
      }
      .card {
        margin-bottom: 20px;
      }
      .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 20px;
        background-color: white;
        border-top: 1px solid white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          PiggyBoard
        </a>
        {% if user %}
        <img class="gb_n gbii" style="border-radius: 50%;" src="//secure.gravatar.com/avatar/{{amd5}}?d=retro&amp;f=y" srcset="//secure.gravatar.com/avatar/{{amd5}}?d=retro&amp;f=y 1x, //secure.gravatar.com/avatar/{{amd5}}?d=retro&amp;f=y 2x " alt="" aria-hidden="true" data-noaft="">
        {% else %}
        <button class="btn btn-outline-primary" type="button" onclick="window.location.href='/login'">로그인</button>
        {% endif %}
      </div>
    </nav>
    <div class="announcement-banner fixed">
      {% if user %}
      <div>안녕하세요, <a href="/u/@{{user.username}}">@{{user.username}}</a>!</div>
      {% else %}
      <div>로그인하면 게시글을 등록하고 다른 사용자들과 소통하며 게시물을 추천하거나 비추천할 수 있습니다. <a href="/login" target="_blank">로그인하기</a>.</div>
      {% endif %}
      <button id="closeBanner" style="color: white;">X</button>
    </div>
    <div class="container mt-5 pt-5">
      <h1 class="mt-5 mb-4">베타 버전 업데이트</h1>
      <div class="alert alert-info custom-alert" role="alert">
        <!-- <h4 class="alert-heading">잘못된 작업</h4> -->
        <h4 class="alert-heading">주의!</h4>
        <p>"PiggyBoard"는 Team Fishydino에서 개발 및 관리하고 있는 사이트이지만, 이 사이트는 실제 서비스 제공을 목적으로 개발된 것이 아닙니다. 이 사이트는 정보보안프로젝트 실습용으로 만들어진 사이트임을 명심해 주시기 바랍니다.</p>
      </div>
      <div class="card">
        <div class="card-body">
          <h2 class="card-title">2023년 11월 6일</h2>
          <h5 class="card-subtitle mb-3 text-muted">추가된 로그아웃 기능. 손쉬운 계정 전환</h5>
          <ul>
            <li>내용: 이제 사용자들은 로그아웃 기능을 통해 간편하게 계정을 전환할 수 있게 되었습니다. 로그아웃 버튼을 클릭하면 현재 로그인된 계정에서 로그아웃되며, 다른 계정으로 로그인하여 사용할 수 있게 되었습니다.</li>
            <li>이유: 이 업데이트는 사용자들의 편의성을 높이기 위해 도입하였습니다. 여러 계정을 사용하는 사용자들이나, 공용 컴퓨터를 사용하는 경우에 계정 전환을 원활하게 하기 위한 것입니다. 또한, 로그아웃 기능을 통해 개인 정보 보호를 강화하였습니다. 사용자가 원할 때 언제든지 로그아웃하여 개인 계정을 안전하게 보호할 수 있습니다.</li>
          </ul>
          <h5 class="card-subtitle mb-3 text-muted">사용자 인증 기능 도입</h5>
          <ul>
            <li>내용: 이제 사용자 인증제도가 도입되었습니다. 특히, 관리자와 Fishydino 팀원에 대한 별도의 인증 절차가 추가되었습니다. 이를 통해 관리자와 Fishydino 팀원은 특별한 권한을 가지게 되며, 사이트의 관리와 운영에 필요한 작업을 수행할 수 있게 되었습니다.</li>
            <li>이유: 이 업데이트는 사이트의 보안을 강화하고, 관리와 운영을 효과적으로 수행하기 위해 도입하였습니다. 관리자와 Fishydino 팀원에게 특별한 권한을 부여함으로써, 사이트의 유지 및 관리, 문제 해결, 사용자들의 요청에 대한 대응 등을 보다 효과적으로 수행할 수 있게 되었습니다. 또한, 이 인증제도를 통해 무분별한 접근을 차단하고, 사이트의 안전성을 보장할 수 있게 되었습니다.</li>
          </ul>
          <h5 class="card-subtitle mb-3 text-muted">이제 내용이나 제목이 빈 게시글이나 댓글을 작성할 수 없습니다</h5>
          <ul>
            <li>내용: 이제 사용자들은 내용이나 제목이 빈 게시글이나 댓글을 작성할 수 없게 되었습니다. 게시글이나 댓글을 작성할 때 반드시 제목과 내용을 입력해야 합니다.</li>
            <li>이유: 이 업데이트는 사용자들이 더욱 의미있고 풍부한 내용을 공유하도록 돕기 위해 도입하였습니다. 내용이나 제목이 없는 게시글이나 댓글은 정보 전달에 있어서의 가치가 크게 떨어지며, 이로 인해 사용자들의 소통이나 정보 공유에 방해가 될 수 있습니다. 이러한 문제를 해결하기 위해, 이번 업데이트를 통해 모든 게시글이나 댓글에는 반드시 내용과 제목이 포함되도록 하였습니다.</li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h2 class="card-title">2023년 11월 5일</h2>
          <h5 class="card-subtitle mb-3 text-muted">사용자 정보 조회 기능 도입</h5>
          <ul>
            <li>내용: 로그인한 사용자들이 자신의 정보를 확인하고, 최근 작성한 글과 댓글을 볼 수 있는 기능이 추가되었습니다. 이 기능은 사용자의 활동을 한눈에 파악하고, 자신의 소개 메시지를 관리할 수 있게 해줍니다.</li>
            <li>이유: 사용자들이 자신의 활동을 직접적으로 확인하고 관리할 수 있도록 이 기능을 도입하였습니다. 이를 통해 사용자는 자신의 활동 내역을 한눈에 파악할 수 있으며, 자신의 소개 메시지를 통해 다른 사용자에게 자신을 소개할 수 있습니다.</li>
          </ul>
          <h5 class="card-subtitle mb-3 text-muted">게시글 댓글 작성 기능 도입</h5>
          <ul>
            <li>내용: 이제 사용자들이 각 게시물에 직접 댓글을 작성할 수 있는 기능이 추가되었습니다. 사용자들은 자신의 의견을 자유롭게 게시물에 댓글로 남길 수 있게 되었습니다.</li>
            <li>이유: 이 기능은 사용자들 간의 소통과 정보 공유를 촉진하고자 도입하였습니다. 사용자들이 게시물에 댓글을 남기면서 자신의 의견을 공유하고, 다른 사용자들의 의견에 대해 피드백을 제공할 수 있게 되었습니다</li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h2 class="card-title">2023년 11월 4일</h2>
          <h5 class="card-subtitle mb-3 text-muted">게시글 추천 및 비추천 기능 도입</h5>
          <ul>
            <li>내용: 로그인한 사용자들이 게시글을 추천하거나 비추천할 수 있는 기능이 추가되었습니다. 이 기능은 XMLHttpRequest를 활용하여 내부 API와 통신합니다. 그러나 이 과정에서 보안 취약점이 발생할 수 있음을 인지하고 있습니다.</li>
            <li>이유: 사용자들이 게시글에 대해 간편하게 피드백을 남길 수 있도록 추천 및 비추천 기능을 도입하였습니다. 그러나 이 기능은 XMLHttpRequest를 사용하여 내부 API와 통신하는 과정에서 보안 취약점이 발생할 수 있어, 이에 대한 지속적인 모니터링은 진행 중입니다.</li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h2 class="card-title">2023년 11월 3일</h2>
          <h5 class="card-subtitle mb-3 text-muted">게시글을 등록할 수 있습니다.</h5>
          <ul>
            <li>내용: 이제 사용자들이 직접 게시글을 등록할 수 있는 기능이 추가되었습니다. 간단한 클릭 몇 번으로 원하는 내용의 게시글을 작성하고 공유할 수 있게 되었습니다.</li>
            <li>이유: 사용자들이 자신의 의견이나 정보를 자유롭게 공유할 수 있도록 게시글 등록 기능을 도입하였습니다.</li>
          </ul>
          <h5 class="card-subtitle mb-3 text-muted">게시글 조회하기 기능이 추가됨.</h5>
          <ul>
            <li>내용: 게시글 조회 기능이 추가되었습니다. 이제 사용자들은 게시글의 추천수, 비추천수, 댓글, 조회수, 작성일을 확인할 수 있습니다. 또한, 게시글 작성자의 정보도 함께 표시됩니다. 게시글 추천, 비추천, 댓글 기능은 가입한 사용자만 사용할 수 있습니다.</li>
          <li>이유: 사용자들이 게시글에 대한 다양한 정보를 한 눈에 파악할 수 있도록 하기 위해 이러한 기능을 추가하였습니다. 또한, 게시글에 대한 피드백을 주고 받을 수 있는 기능을 추가할 예정입니다. 로그인하지 않은 사용자는 추천, 비추천 버튼이 표시되지 않고, 댓글 작성 창에는 로그인하라는 경고가 표시됩니다</li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h2 class="card-title">2023년 11월 2일</h2>
          <h5 class="card-subtitle mb-3 text-muted">등록된 게시물을 메인 페이지에서 확인할 수 있습니다</h5>
          <ul>
            <li>내용: 메인 페이지에서 등록된 게시물을 확인하실 수 있는 기능이 추가되었습니다. 사용자들은 메인 페이지를 통해 다양한 게시물을 쉽게 볼 수 있게 되었습니다.</li>
            <li>이유: 사용자들이 게시물을 쉽게 찾아볼 수 있도록 메인 페이지에 게시물을 표시하는 기능을 도입했습니다. 그러나 아직 게시글을 등록하는 기능은 준비 중입니다. 곧 이 기능도 추가될 예정이니 기대해 주세요.</li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h2 class="card-title">2023년 11월 1일</h2>
          <h5 class="card-subtitle mb-3 text-muted">계정을 만들고 가입할 수 있습니다</h5>
          <ul>
            <li>내용: 이제 사용자들이 개인 계정을 생성하고 가입할 수 있게 되었습니다. 간편한 가입 과정을 거치면 누구나 이용할 수 있습니다.</li>
            <li>이유: 사용자 계정 기능을 도입함으로써 개개인의 사용자 경험을 개선하고, 보다 개인화된 서비스를 제공할 수 있게 되었습니다. 또한, 사용자 간의 커뮤니티 활동을 가능하게 하여 정보 공유와 상호작용을 촉진합니다.</li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">© 2023 선린정보보안프로젝트, All rights reserved.</span>
        <div>
          <a href="/privacy" target="_blank">개인정보처리방침</a> |
          <a href="/terms" target="_blank">이용약관</a>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
    <script>document.body.addEventListener("touchmove",function(a){var b=a.target.scrollTop,c=a.target.scrollHeight,d=b+a.target.offsetHeight;0===b?a.preventDefault():d===c&&a.preventDefault()},!1);document.getElementById("closeBanner").addEventListener("click",function(){document.querySelector(".announcement-banner").style.display="none"});</script>
  </body>
</html>
