<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>@{{user.username}} | PiggyBoard</title>
    <style>
      :root {
        --color-primary: #0b57d0;
        --color-on-primary: #ffffff;
      }
      body {
        overscroll-behavior: contain;
        font-family: 'Nanum Gothic', sans-serif;
      }
      .navbar {
        background-color: #ffffff;
        box-shadow: 0 2px 2px -2px rgba(0,0,0,0.15);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1030;
      }
      .navbar a, .navbar button {
        color: #495057;
      }
      .announcement-banner {
        background-color: var(--color-primary);
        color: var(--color-on-primary);
        min-height: 32px;
        gap: 16px;
        padding: 8px 10px 8px 16px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        position: sticky;
        top: 56px;
        z-index: 1030;
        text-align: center;
        margin-bottom: 10px;
      }
      .announcement-banner a {
        color: var(--color-on-primary);
        text-decoration: underline;
      }
      .announcement-banner a:hover {
        color: var(--color-on-primary);
        text-decoration: none;
      }
      .announcement-banner button {
        border: none;
        background: transparent;
        color: var(--color-on-primary);
        position: absolute;
        right: 10px;
      }
      .gb_yd img {
        border-radius: 50%;
      }
      .card {
        margin-bottom: 20px;
      }
      .card-text {
        margin-bottom: 0rem;
      }
      .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 20px;
        background-color: white;
        border-top: 1px solid white;
      }
      .verified-badge {
        color: #777;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          PiggyBoard
        </a>
        {% if login %}
        <img class="gb_n gbii" style="border-radius: 50%;" src="//secure.gravatar.com/avatar/{{lamd5}}?d=retro&amp;f=y" srcset="//secure.gravatar.com/avatar/{{lamd5}}?d=retro&amp;f=y 1x, //secure.gravatar.com/avatar/{{lamd5}}?d=retro&amp;f=y 2x " alt="" aria-hidden="true" data-noaft="">
        {% else %}
        <button class="btn btn-outline-primary" type="button" onclick="window.location.href='/login'">로그인</button>
        {% endif %}
      </div>
    </nav>
    <div class="announcement-banner fixed">
      {% if login %}
      <div>안녕하세요, <a href="/u/@{{login.username}}">@{{login.username}}</a>!</div>
      {% else %}
      <div>로그인하면 게시글을 등록하고 다른 사용자들과 소통하며 게시물을 추천하거나 비추천할 수 있습니다. <a href="/login" target="_blank">로그인하기</a>.</div>
      {% endif %}
      <button id="closeBanner" style="color: white;">X</button>
    </div>
    <div class="container mt-5 pt-5">
      <div class="row">
        <div class="col-lg-4">
          <div class="card mb-3">
            <img src="//secure.gravatar.com/avatar/{{amd5}}?d=retro&amp;f=y" class="card-img-top" alt="프로필 이미지">
            <!-- <img src="https://sun6-22.userapi.com/mBilJ54uGaHkX9UmFI_B9pPGWOJuvIsfyD7YEQ/dI0mzJur3Ag.png" alt=""> -->
            <div class="card-body">
              <h5 class="card-title">@{{user.username}} {% if user.verified %}<span class="verified-badge" title="인증된 사용자입니다."><i class="fas fa-check-circle"></i></span>{% endif %}</h5>
              <p class="card-text">{{user.bio}}</p>
              <p class="card-text"><small class="text-muted"><time id="time" datetime="{{ user.created_at }}"></time>에 만들어진 계정입니다</small></p>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="card mb-3">
            <div class="card-header">
              최근 작성 글
            </div>
            <div class="card-body">
              {% if articles | length > 0 %}
                {% for article in articles %}
                {% set article_author = login and article.author_id == login.id %}
                {% if uacl >= acls[article.id].pread or acls[article.id].pread==4 and article_author %}
                  <p class="card-text" class="text-truncate"><a href="/article/{{article.id}}" target="_blank" rel="noopener noreferrer" class="d-inline-block text-truncate" style="max-width: 50rem;">{{article.title}}</a></p>
                {% else %}
                  <p class="card-text"><i class="text-muted">(권한 없음)</i></p>
                {% endif %}
                {% endfor %}
              {% else %}
                <p class="card-text">사용자가 최근 작성한 글이 없습니다.</p>
              {% endif %}
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              최근 작성 댓글
            </div>
            <div class="card-body">
              {% if comments | length > 0 %}
                {% for comment in comments %}
                {% set comment_author = login and comment.author_id == login.id %}
                {% if uacl >= acls[comment.article_id].pread_comments or acls[comment.article_id].pread_comments==4 and comment_author %}
                  <p class="card-text"><a href="/article/{{comment.article_id}}#c-{{comment.id}}" target="_blank" rel="noopener noreferrer">{{comment.content}}</a></p>
                {% else %}
                  <p class="card-text"><i class="text-muted">(권한 없음)</i></p>
                {% endif %}
                {% endfor %}
              {% else %}
                <p class="card-text">사용자가 최근 작성한 댓글이 없습니다.</p>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">© 2023 선린정보보안프로젝트, All rights reserved.</span>
        <div>
          <a href="/privacy" target="_blank">개인정보처리방침</a> |
          <a href="/terms" target="_blank">이용약관</a>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/t.js"></script>
    <script>document.body.addEventListener("touchmove",function(a){var b=a.target.scrollTop,c=a.target.scrollHeight,d=b+a.target.offsetHeight;0===b?a.preventDefault():d===c&&a.preventDefault()},!1);document.getElementById("closeBanner").addEventListener("click",function(){document.querySelector(".announcement-banner").style.display="none"});</script>
  </body>
</html>
